apiVersion: v1
kind: Pod
metadata:
  name: annotation
  annotations:
    jenkins.url: "https://jenkins.joindevops.com/build/jobs/5"
    name: annotationsdemopousage

spec:
  containers:
    - name: nginx
      image: nginx