apiVersion: v1
kind: Service
metadta:
  name: service-np
spec:
  type: Nodeport
  selector:
      project: roboshop
      purpose: customer-demand
      importance: high
  ports:
    protocol: TCP
    port: 80
    targetPort: 80