apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-static
spec:
  capacity: 5Gi
    storage: " " # it can be empty as efs can grow higher
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: efs-static
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0de089e549b5755cb