apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::450558841952:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-BTZp2g8LYmML
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::111122223333:user/admin
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-01T06:20:23Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1155"
  uid: e9d7c06d-a1b2-498e-8f32-91b489ceb754
