apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::450558841952:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-buzbhg3RXZhW
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::450558841952:user/suresh
      username: churesh
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::450558841952:user/ramesh
      username: ramesh 
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-02T04:31:42Z"
  name: aws-auth
  namespace: kube-system
  uid: 3108b55b-e04c-4df1-be66-4370e30463c6
