apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::450558841952:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-Sev3giXQgCoU
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::450558841952:user/suresh
      username: churesh
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::450558841952:user/ramesh
      username: ramesh 
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::450558841952:user/john
      username: john
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-03T05:26:18Z"
  name: aws-auth
  namespace: kube-system
  uid: b4b1e9a9-f15e-4fbb-b86e-5490e7b48094